class Solution {
public:
vector<vector<int>> diagonalSort(vector<vector<int>>& mat) {
    unordered_map<int, vector<int>> mp;
    int cols=mat.size();
    int rows=mat[0].size();
    
    for(int i=0;i<cols;i++){
        for(int j=0;j<rows;j++)
        {
         mp[i-j].push_back(mat[i][j]);    
        }
    }
    
    
    for(int k=-(rows-1);k<cols;k++)
    {
       sort(mp[k].begin(),mp[k].end());    
    }
    
    for(int i=cols-1;i>=0;i--){
        for(int j=rows-1;j>=0;j--)
        {
            mat[i][j]= mp[i-j].back();
            mp[i-j].pop_back();
        }
    }
    return mat;
}};
